server.port=8081
server.servlet.context-path=/students-list-app/api/v1/

spring.datasource.url=jdbc:postgresql://studentsdbcluster.cjzve71y9rs5.us-east-1.rds.amazonaws.com:5432/StudentsDB
spring.datasource.username=postgres
spring.datasource.password=9m3BqeOsHLui9DIVrzKo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

server.servlet.session.timeout=5